                  Parameters for SGSIM
                  ********************

START OF PARAMETERS:
../data/cluster.dat           -file with data
0  0  0  0  0  0              -  columns for X,Y,Z,vr,wt,sec.var.
-1.0       1.0e21             -  trimming limits
0                             -transform the data (0=no, 1=yes)
sgsim.trn                     -  file for output trans table
0                             -  consider ref. dist (0=no, 1=yes)
histsmth.out                  -  file with ref. dist distribution
0  0                          -  columns for vr and wt
-100.0    100.0                   -  zmin,zmax(tail extrapolation)
1      0.0                   -  lower tail option, parameter
1      1.0                   -  upper tail option, parameter
0                             -debugging level: 0,1,2,3
sgsim.dbg                     -file for debugging output
sgsim.out                     -file for simulation output
1                             -number of realizations to generate
200    -10    1              -nx,xmn,xsiz
220    -10    1              -ny,ymn,ysiz
180    -10    1              -nz,zmn,zsiz
69069                         -random number seed
0     0                       -min and max original data for sim
12                            -number of simulated nodes to use
0                             -assign data to nodes (0=no, 1=yes)
1     3                       -multiple grid search (0=no, 1=yes),num
0                             -maximum data per octant (0=not used)
80.0  80.0  10.0              -maximum search radii (hmax,hmin,vert)
 0.0   0.0   0.0              -angles for search ellipsoid
51    51    11                -size of covariance lookup table
0     0.00   1.0              -ktype: 0=SK,1=OK,2=LVM,3=EXDR,4=COLC
../data/ydata.dat             -  file with LVM, EXDR, or COLC variable
4                             -  column for secondary variable
1    0.1                      -nst, nugget effect
1    0.9  0.0   0.0  -15.0     -it,cc,ang1,ang2,ang3
       100.0  100.0  20.0     -a_hmax, a_hmin, a_vert
