                  Parameters for VMODEL
                  *********************

START OF PARAMETERS:
_xxx_.out                           - file for variogram output
2 40                     - number of directions and lags
0.0  0.0  0.5
90.0  0.0  0.5                          - azm, dip, lag distance (array with shape [ndir,3])
2 0.2                        - nst, nugget effect
1  0.4  0  0  0                         - it,cc,ang1,ang2,ang3 
  10  5  0                         - a_hmax, a_hmin, a_vert 
1  0.4  0  0  0                         - it,cc,ang1,ang2,ang3 
  10  5  0                         - a_hmax, a_hmin, a_vert 

