                  Parameters for VARMAP
                  *********************

START OF PARAMETERS:
data/true_log.dat          -file with data
1   1                        -   number of variables: column numbers
-1000     1000           -   trimming limits
1                            -1=regular grid, 0=scattered values
 50   50    1                -if =1: nx,     ny,   nz
 1  1  1                -       xsiz, ysiz, zsiz
1   2   0                    -if =0: columns for x,y, z coordinates
varmap.out                   -file for variogram output
 30    30     0              -nxlag, nylag, nzlag
1.0   1.0   1.0              -dxlag, dylag, dzlag
5                            -minimum number of pairs
1                            -standardize sill? (0=no, 1=yes)
1                            -number of variograms
1   1   1                    -tail, head, variogram type


type 1 = traditional semivariogram
     2 = traditional cross semivariogram
     3 = covariance
     4 = correlogram
     5 = general relative semivariogram
     6 = pairwise relative semivariogram
     7 = semivariogram of logarithms
     8 = semimadogram
     9 = indicator semivariogram - continuous
     10= indicator semivariogram - categorical
