[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=true

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=pygslib
base_path=C:\\OG_Python\\pygslib
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;C%3A%5COG_Python%5Cpygslib%5Cpygslib_conda%5Cpygslib_Win64%5Creadme.txt;0;4
FILE_NAME_1=1187;YAML;0;EUTF-8;1;1;0;C%3A%5COG_Python%5Cpygslib%5Cpygslib_conda%5Cpygslib_Win64%5Cmeta.yaml;0;4

[VTE]
last_dir=/home/adrian/bitbucket/public/pygslib
