[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=true

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=pygslib
base_path=C:\\OG_Python\\pygslib
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=25798;Fortran;0;EUTF-8;1;1;0;C%3A%5COG_Python%5Cpygslib%5Cfor_code%5Ckt3d%5Ckt3d.f90;0;4
FILE_NAME_1=1949;Fortran;0;EUTF-8;1;1;0;C%3A%5COG_Python%5Cpygslib%5Cfor_code%5Ckt3d%5Cgslib%5Csrchsupr.f90;0;4
FILE_NAME_2=7808;Python;0;EUTF-8;1;1;0;C%3A%5COG_Python%5Cpygslib%5Cpygslib%5Cgslib%5C__init__.py;0;4
FILE_NAME_3=47329;Cython;0;EUTF-8;1;1;0;C%3A%5COG_Python%5Cpygslib%5Ccython_code%5Cdrillhole.pyx;0;4

[VTE]
last_dir=/home/adrian/bitbucket/public/pygslib
