[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=true

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=pygslib
base_path=C:\\OG_Python\\pygslib
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=2354;Python;0;EUTF-8;1;1;0;.%2Fbitbucket%2Fpublic%2Fpygslib%2Fsetup.py;0;4

[VTE]
last_dir=/home/adrian/Desktop/TMP_GSLIP_DEVELOP/gslib77/kt3d/modiffied version/f2py_v5
