

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to PyGSLIB documentation! &mdash; PyGSLIB 0.0.0.3.9 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/opengeostat_fab.png"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial: Resource estimation with PyGSLIB" href="Tutorial.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> PyGSLIB
          

          
          </a>

          
            
            
              <div class="version">
                0.0.0.3.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html">Tutorial: Resource estimation with PyGSLIB</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html">PyGSLIB API autogenerated documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html#indices-and-tables">Indices and tables</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">PyGSLIB</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to PyGSLIB documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-pygslib-documentation">
<h1>Welcome to PyGSLIB documentation!<a class="headerlink" href="#welcome-to-pygslib-documentation" title="Permalink to this headline">¶</a></h1>
<p>PyGSLIB is an open source python package designed to do Mineral Resource Estimations with scripts.
It was inspired by Datamine Studio macros. Its philosophy is reproducibility and auditability.
With PyGSLIB you can write a script to do the entire resource estimate process,
from reading drillhole tables to estimation and validation.
You can rerun the entire script with different parameters until you get the desired output,
share it with your colleagues or send it to a peer reviewer for auditing.
PyGSLIB may be also useful to automatize an estimation process such as grade control model updates,
or to do loops required by some nonconventional applications such as drillhole
spacing studies with conditional simulations.</p>
<p>PyGSLIB is subdivided into five modules:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">gslib</span></code>. This is for geostatistics and interpolation. It was built with GSLIB FORTRAN code enhanced and linked to Python.</li>
<li><code class="docutils literal notranslate"><span class="pre">drillhole</span></code>. This is for basic drillhole operation, such as compositing and desurveying.</li>
<li><code class="docutils literal notranslate"><span class="pre">blockmodel</span></code>. This is for block modelling, it has functions to fill wireframes with blocks, reblocking, among others.</li>
<li><code class="docutils literal notranslate"><span class="pre">vtktools</span></code>. This is for 3D computational geometry based on VTK, for example, to select samples within wireframes.  It also handles VTK files.</li>
<li><code class="docutils literal notranslate"><span class="pre">nonlinear</span></code>. <strong>This module is Under construction!</strong>  It is an experimental module for nonlinear geostatistics based on the Discrete Gaussian Model.</li>
</ul>
<div class="section" id="installation-win64-linux64-osx64">
<h2>Installation (Win64, Linux64, OSX64)<a class="headerlink" href="#installation-win64-linux64-osx64" title="Permalink to this headline">¶</a></h2>
<p>The easiest way to install and work with PyGSLIB is using the Python distribution <a class="reference external" href="https://www.continuum.io/downloads">Anaconda</a>.
To install PyGSLIB in the root environment of your anaconda distribution simply type in a terminal:</p>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-c</span> <span class="pre">opengeostat</span> <span class="pre">pygslib</span></code></p>
<p>You may also install <a class="reference external" href="http://www.paraview.org/download/">Paraview</a>, this is required for visualization.</p>
<p>This video shows a demonstration of installation in Windows, these steps are similar for Linux or Mac installation.</p>
<div style="margin-top:10px;">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/cbWXi7BfZVg" frameborder="0" allowfullscreen></iframe>
</div></div>
<div class="section" id="demonstration">
<h2>Demonstration<a class="headerlink" href="#demonstration" title="Permalink to this headline">¶</a></h2>
<p>You may read the <a class="reference internal" href="Tutorial.html"><span class="doc">Tutorial</span></a> page and see the following video for a demonstration on resource estimation using PyGSLIB.</p>
<div style="margin-top:10px;">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/SEwKy6wJbLE" frameborder="0" allowfullscreen></iframe>
</div><p>Contents:</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html">Tutorial: Resource estimation with PyGSLIB</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html#loading-python-packages">Loading python packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html#loading-the-drillhole-tables">Loading the drillhole tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html#creating-drillhole-object">Creating drillhole object</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html#compositing">Compositing</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html#desurveying">Desurveying</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html#creating-a-bhid-of-type-integer">Creating a BHID of type integer</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html#rendering-drillhole-intervals-in-paraview-and-exporting-drillhole-data">Rendering drillhole intervals in Paraview and exporting drillhole data</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html#tagging-samples-with-domain-code">Tagging samples with domain code</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html#block-modeling">Block modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html#some-basic-stats">Some basic stats</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html#variography">Variography</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html#estimating-cu-grade-in-one-block">Estimating Cu grade in one block</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html#estimating-in-all-blocks">Estimating in all blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html#validating-the-results">Validating the results</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html#create-swath-plots">Create swath plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html#global-change-of-support">Global change of support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="API.html">PyGSLIB API autogenerated documentation!</a><ul>
<li class="toctree-l2"><a class="reference internal" href="API.html#module-pygslib.gslib">PyGSLIB.gslib</a></li>
<li class="toctree-l2"><a class="reference internal" href="API.html#module-pygslib.drillhole">PyGSLIB.drillhole</a></li>
<li class="toctree-l2"><a class="reference internal" href="API.html#module-pygslib.blockmodel">PyGSLIB.blockmodel</a></li>
<li class="toctree-l2"><a class="reference internal" href="API.html#module-pygslib.vtktools">PyGSLIB.vtktools</a></li>
<li class="toctree-l2"><a class="reference internal" href="API.html#module-pygslib.nonlinear">PyGSLIB.nonlinear</a></li>
<li class="toctree-l2"><a class="reference internal" href="API.html#module-pygslib.charttable">PyGSLIB.charttable</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="API.html#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Tutorial.html" class="btn btn-neutral float-right" title="Tutorial: Resource estimation with PyGSLIB" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Adrian Martinez Vargas.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.0.3.9',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>